<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pokemon</title>
    <style>
        body {
            background-color: #c76f6f;
        }
        .pokeImg {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 263px;
            left: 140px;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: rgb(84, 0, 0);
            border-color: rgb(255, 255, 255);
            border-radius: 50px;
            position: absolute;
            left: 55px;
            top: 485px;
        }
        .placeholder {
            width: 130px;
            height: 60px;
            position: absolute;
            top: 551px;
            left: 105px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
        }
        .grafica {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 264px;
            left: 447px;
        }
        .poke-info {
            position: absolute;
            top: 385px;
            left: 525px;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .poke-info .row {
            display: flex;
            gap: 30px;
        }
        .poke-info .row div {
            flex: 1;
        }
    </style>
</head>
<body>
    <div style="margin: 10px;">
        <nav class="navbar navbar-light" style="background-color: rgb(255, 160, 160);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(144, 144, 144); font-family: 'Maputo', sans-serif; font-size: xx-large;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <style>
                        @import url('https://fonts.cdnfonts.com/css/maputo');
                    </style>
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <img src="Pokedex.png" alt="Pokedex" width="800px">
    <input type="text" placeholder="Skitty" id="pokeName" class="placeholder">
    <img src="pokebola.png" alt="Pokebola" id="pokeImg" width="300px" class="pokeImg">

    <div class="poke-info">
        <div class="row">
            <div id="pokename"></div>
            <div id="pokeHe"></div>
        </div>
        <div class="row">
            <div id="pokeWe"></div>
            <div id="poketype"></div>
        </div>
    </div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>

    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename');
                    name.innerHTML = `Name: ${data.forms[0].name}`;

                    let height = document.getElementById('pokeHe');
                    height.innerHTML = `Height: ${data.height}`;

                    let weight = document.getElementById('pokeWe');
                    weight.innerHTML = `Weight: ${data.weight}`;

                    let type = document.getElementById('poketype');
                    type.innerHTML = `Type: ${data.types[0].type.name}`;

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(54,162,235,1)',
                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ]
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
